<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;

        }

        @keyframes animate1 {
            /* from{
                width: 200px;

            }

            to {
                width:600px;
                background-color: blueviolet;
            } */

            25%{
                top:0;
                left:300px;
                background: red;
                }
            50%{
                top:300px;
                left:300px;
                background: purple;
            }
            75% {
                top:300px;
                left:0;
                background: blue
            }
            100%{
                top:0;
                left:0;
                background: white;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>