<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Media</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 1rem;
        }

        @media(max-width: 768px) {
            .grid{
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 1rem;
            }
        }

        @media(max-width: 500px) {
            .grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque numquam quisquam, reiciendis delectus repudiandae architecto nam dolore praesentium assumenda.</p>
        </div>
    
    
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque numquam quisquam, reiciendis delectus repudiandae architecto nam dolore praesentium assumenda.</p>
        </div>
    
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque numquam quisquam, reiciendis delectus repudiandae architecto nam dolore praesentium assumenda.</p>
        </div>
    
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque numquam quisquam, reiciendis delectus repudiandae architecto nam dolore praesentium assumenda.</p>
        </div>
    </div>
</body>
</html>